# Learn

./: .gitignore  README.md  pom.xml
LearnJava/: pom.xml  模板.xlsx  社保.xlsx
LearnJava/src/main/java/com/yefeng/code/: AESUtil.java  JsonToMarkdownJackson.java  input.json  output.md
LearnJava/src/main/java/com/yefeng/crawler/: ApiDemo.java  OkHttpApiCaller.java
LearnJava/src/main/java/com/yefeng/datetime/: LambdaTest.java
LearnJava/src/main/java/com/yefeng/demo/: BigDecimalDemo.java  DateExample.java  DouniuCalculator.java
LearnJava/src/main/java/com/yefeng/dushi/: Eight.java  One.java  Seven.java
LearnJava/src/main/java/com/yefeng/excel/: DataDemo.java  DataDemoListener.java  ExcelDemo.java
LearnJava/src/main/java/com/yefeng/flink/: FlinkMain.java
LearnJava/src/main/java/com/yefeng/jdk17/: JDK17Demo.java
LearnJava/src/main/java/com/yefeng/jingcai/: Demo.java  Demo1.java  Demo2.java  Demo3.java
LearnJava/src/main/java/com/yefeng/json/: AwardRule.java  JsonConversionExample.java  JsonUtils.java  KeyCommonUtils.java
LearnJava/src/main/java/com/yefeng/jvm/: ClassLoadDemo.java  HeapMaxDemo.java  initClassDemo.java
LearnJava/src/main/java/com/yefeng/oriented/: AbsBaseUserService.java  BaseUserService.java  UserChildService.java  UserServiceTest.java
LearnJava/src/main/java/com/yefeng/pool/: Demo.java  FutureDemo.java  OddEvenPrinter.java  PrintingWithWaitNotify.java  ReentrantLockDemo.java
LearnJava/src/main/java/com/yefeng/refel/: ClassDemo.java  reflectObject.java
LearnJava/src/main/java/com/yefeng/request/: requestDemo.java
LearnJava/src/main/java/com/yefeng/str/: JsonToObject.java  ListPerformance.java  StringDemo.java  StringSplit.java  sur_success.json
LearnJava/src/main/java/com/yefeng/utils/: DeleteDuplicatePhotos.java  FileUtils.java
LearnJava/src/main/resources/: demoGetDescendants  order_create.sql  qqlike.js  study.sql
Mybaits_Plus/: pom.xml
Mybaits_Plus/src/main/java/com/yefeng/: MybaitsPlusApplication.java
Mybaits_Plus/src/main/java/com/yefeng/config/: MybatisPlusConfig.java
Mybaits_Plus/src/main/java/com/yefeng/controller/: userController.java
Mybaits_Plus/src/main/java/com/yefeng/entity/: User.java
Mybaits_Plus/src/main/java/com/yefeng/handler/: MyMetaObjectHandler.java
Mybaits_Plus/src/main/java/com/yefeng/mapper/: UserMapper.java
Mybaits_Plus/src/main/java/com/yefeng/service/: UserService.java
Mybaits_Plus/src/main/resources/: application.yml
Mybaits_Plus/src/main/resources/mapper/: UserMapper.xml
Mybaits_Plus/src/test/java/com/yefeng/: MybaitsPlusApplicationTests.java  NewYefengCode.java  ServiceTest.java  WrapperTest.java  YefengCode.java
SpringBoot/: pom.xml
SpringBoot/SpringBoot-01-HelloSpringboot/: pom.xml
SpringBoot/SpringBoot-01-HelloSpringboot/src/main/java/com/: SpringBoot01HelloSpringbootApplication.java
SpringBoot/SpringBoot-01-HelloSpringboot/src/main/resources/: application.properties  application.yaml
SpringBoot/SpringBoot-01-HelloSpringboot/src/test/java/com/: SpringBoot01HelloSpringbootApplicationTests.java
SpringBoot/SpringBoot-02-web/: pom.xml
SpringBoot/SpringBoot-02-web/src/main/java/com/: SpringBoot02WebApplication.java
SpringBoot/SpringBoot-02-web/src/main/resources/: application.properties
SpringBoot/SpringBoot-02-web/src/main/resources/i18n/: login.properties  login_en_UC.properties  login_zh_CN.properties
SpringBoot/SpringBoot-02-web/src/main/resources/templates/: dashboard.html  index.html  test.html
SpringBoot/SpringBoot-02-web/src/test/java/com/: SpringBoot02WebApplicationTests.java
SpringBoot/SpringBoot-03-JDBC/: pom.xml
SpringBoot/SpringBoot-03-JDBC/src/main/java/com/: SpringBoot03JdbcApplication.java
SpringBoot/SpringBoot-03-JDBC/src/main/resources/: application.yml
SpringBoot/SpringBoot-03-JDBC/src/test/java/com/: SpringBoot03JdbcApplicationTests.java
SpringBoot/SpringBoot-05-mybatis/: pom.xml
SpringBoot/SpringBoot-05-mybatis/src/main/java/com/: SpringBoot05MybatisApplication.java
SpringBoot/SpringBoot-05-mybatis/src/main/resources/: application.yaml
SpringBoot/SpringBoot-05-mybatis/src/test/java/com/: SpringBoot05MybatisApplicationTests.java  Test.java
SpringBoot/SpringBoot-06-security/: pom.xml
SpringBoot/SpringBoot-06-security/src/main/java/com/: SpringBoot06SecurityApplication.java
SpringBoot/SpringBoot-06-security/src/test/java/com/: SpringBoot06SecurityApplicationTests.java
SpringBoot/SpringBoot-09-aop/: pom.xml
SpringBoot/SpringBoot-10-ES/: pom.xml
SpringBoot/SpringBoot-10-ES/src/main/resources/: application.yml
SpringBoot/SpringBoot-10-RDelayedQueue/: pom.xml
SpringBoot/SpringBoot-10-RDelayedQueue/src/main/resources/: application.yml
SpringBoot/SpringBoot-11-MySQLCluster/: pom.xml
SpringBoot/SpringBoot-11-MySQLCluster/src/main/resources/: application.yml
SpringBoot/SpringBoot-11-MySQLCluster/src/main/resources/mapper/: UserMapper.xml
SpringBoot/SpringBoot-13-IdCardVerification/: pom.xml
SpringBoot/SpringBoot-13-IdCardVerification/src/main/resources/: application.yaml
SpringBoot/SpringBoot-14-StateMachine/: pom.xml
SpringBoot/SpringBoot-14-StateMachine/src/main/resources/: application.yaml
SpringBoot/SpringBoot12-file-chunk-md5/: README.en.md  README.md  pom.xml
SpringBoot/SpringBoot12-file-chunk-md5/src/main/resources/: application-dev.yml  application.yml  database.sql
SpringBoot/Springboot-08-test/: pom.xml
SpringBoot/Springboot-08-test/src/main/java/com/: Springboot08TestApplication.java
SpringBoot/Springboot-08-test/src/main/resources/: application.properties
SpringBoot/Springboot-08-test/src/test/java/com/: Springboot08TestApplicationTests.java
SpringBoot/springboot-07-swagger/: pom.xml
SpringBoot/springboot-07-swagger/src/main/java/com/: Springboot07SwaggerApplication.java
SpringBoot/springboot-07-swagger/src/test/java/com/: Springboot07SwaggerApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/yefeng/: RedisDemoApplication.java
redis-demo/src/main/java/com/yefeng/config/: Persist.java  (+1 more)
redis-demo/src/main/resources/: application-dev.yml  application.yml
(+869 files in other folders)
